*{
    margin:0;
    padding:0;
}
body{
    background-color:orange;

}
.contanier{
    background: #efeeee;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr;
    grid-template-areas: "logo menu search";
    align-items: center;
    width: 100%;
    height: 50px;
}
.contanier img{
    grid-area: logo;
    width:70px ;
    height: 50px;
    margin-left: 40%;

}
ul{
    grid-area: menu;
    list-style: none;
    justify-self: center;
    margin-top: -30px;
    margin-left: -20%;
}
ul li{
    display: inline-block;
    margin: 0 17px;
    padding-top: 25px;  
}
ul li a{
    color: grey;
    text-decoration: none;
    font-size: 17px;
}
ul li a:hover{
    color: grey;
}
nav a{
    justify-self: center;
} 

#open-menu,label{
    display:none;
}
.serach-div{
      grid-area: search;
}
.form-control{
    height: 30px;
    margin-left: 20px;
  
}
.btn{
    height:25px;
    margin-left: 10px;
    width: 70px;
}
.contact-div{
    display: flex;
    flex-direction: row;
    margin-left: 15%;
}
.photo-div{
    margin-left:8% ;
    margin-top: 7%;
    width: 400px;
    height: 400px;
}
.contact-form{
    margin-top: 7%;
    margin-left: 12%;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    width: 400px;
    height: 500px;
}
.contact-div h4{
    text-align: center;
    padding-top: 5%;
}
.contact-div h6{
    font-size: 15px;
    padding-left: 3%;
}
#checkbox{
    margin-left:-35%;
}
#remember{
    padding-left:12% ;
    margin-top: -8%;
}
#forget{
    padding-left:60% ;

}.contact-form button {
    padding: 3%;
    width:85% ;
    border: none;
    background-color: #6C65F6;
    margin: 5%;
    border-radius: 7px;
    color: white;
}

.contact-div input{
    width: 85%;
    padding: 3%;
    margin: 3%;
}
#or{
    opacity: 0.5;
}
.loginwith{
    display: flex;
    flex-direction: row;
}
.loginwith img{
    width: 30px;
    height: 30px;
}
.loginwith div{
    margin-top: 10px;
    margin-left: 20px;
}
footer{   
    height: 150px;
    background-color: #464444;
    color: whitesmoke;
    margin-top: 220px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr;
    grid-template-areas: 
    "location connect contact";
    text-align: center;
    padding-top: 50px;
}
.location-div{
    grid-area: location;
}
.fa{
    padding-top: 20px;
    color: #717171;
}
.connect-div{
    grid-area: connect;
}

.contact-div{
    grid-area: contact;
}
.Con-icon{
    margin-left: -15px;
}
 .Con-icon i { 
    margin-left: 20px;
}
.contact-div i{
    display: block;
    padding-left:20px;
}
.line-footer{
    width: 100%;
    height: 1px;
    background-color:rgb(218, 213, 213) ;
    position:absolute;
    margin-top: -25px;
}
.copyright-div{
    background-color: #464444;
    text-align: center;
    margin-top: -10px;
    color: whitesmoke;
}
@media screen and (max-width: 812px){
    .contanier{
        grid-template-columns: 20% 60% 20%;
        grid-template-rows: 90px  1fr;
        grid-template-areas: 
        "logo search hamburger"
        "menu menu menu ";
        height: auto;
        margin-bottom: 30px;
    }
    label{
        display: block;
        font-size: 30px;
        margin-left: 50%;
    }
    ul{
        display: none;
    }
    #open-menu:checked +ul{
        width: 100%;
        grid-area: menu;
        justify-content: center;
        align-items: center;
        height: calc(100vh - 90px);
        display: flex;
        flex-direction: column;
        margin-left: 3%;
    
    }
  .serach-div{
       margin-top: 5px;
       grid-area: search;
       margin-left: 15px;
    }  
    #open-menu:checked + ul li{
        display: block;
        font-size: 30px;
        margin: 15px 0;
        

    }
    .contanier img{
        grid-area: logo;
    }
    .contact-div{
        display: flex;
        flex-direction: column;
        margin-left: 2px;
    }
    footer{
        height: 550px;
        background-color: #464444;
        color: whitesmoke;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3,1fr);
        grid-template-areas: 
        "location"
        " connect"
        " contact";
        text-align: center;
    }

}   