*{
    margin:0;
    padding:0;
 }
 body{
    background-color:orange;

}
.contanier{
    background: #efeeee;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr;
    grid-template-areas: "logo menu search";
    align-items: center;
    width: 100%;
    height: 50px;
}
.contanier img{
    grid-area: logo;
    width:70px ;
    height: 50px;
    margin-left: 40%;

}
ul{
    grid-area: menu;
    list-style: none;
    justify-self: center;
    margin-top: -30px;
    margin-left: -20%;
}
ul li{
    display: inline-block;
    margin: 0 17px;
    padding-top: 25px;  
}
ul li a{
    color: grey;
    text-decoration: none;
    font-size: 17px;
}
ul li a:hover{
    color: grey;
}
nav a{
    justify-self: center;
} 
#open-menu,label{
    display:none;
}
.serach-div{
      grid-area: search;
}
.form-control{
    height: 30px;
    margin-left: 20px;
  
}
.btn{
    height:25px;
    margin-left: 10px;
    width: 70px;
}#home{
    width: 100%;
    height: 400px;
    margin-top: 50px;
} 
.first , .second {
    font-size: 30px;
    text-align: center;
    margin-top: -16%;
    position: absolute;
    margin-left: 45%;
}
.second{
    margin-top: -13%;
    font-size: 24px;
   
}
.shop{
    background-color: #7684ff;
    margin-top: -9%;
    position: absolute;
    margin-left: 45%;
    border:none;
    width: 162px;
    height: 36px;
    border-radius: 7px;
}.h3{
    margin-left: 30%;
    margin-top:2%;
}
.most-picked{
    height: 80px;
    width: 100%;
    margin-top: 5%;
    margin-left: 6%;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: 1fr;
    grid-template-areas:
    'first second third fourth fifth';
}
.most-picked img {
    width:50%;
}
.first-iteam{
    grid-area: first;
}
.second-iteam{
    grid-area: second;
}
.third-iteam{
    grid-area: third;
}
.fourth-iteam{
    grid-area: fourth;
}
.fifth-iteam{
    grid-area: fifth;
}
footer{   
    height: 150px;
    background-color: #464444;
    color: whitesmoke;
    margin-top: 220px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr;
    grid-template-areas: 
    "location connect contact";
    text-align: center;
    padding-top: 50px;
}
.location-div{
    grid-area: location;
}
.fa{
    padding-top: 20px;
    color: #717171;
}
.connect-div{
    grid-area: connect;
}

.contact-div{
    grid-area: contact;
}
.Con-icon{
    margin-left: -15px;
}
 .Con-icon i { 
    margin-left: 20px;
}
.contact-div i{
    display: block;
    padding-left:20px;
}
.line-footer{
    width: 100%;
    height: 1px;
    background-color:rgb(218, 213, 213) ;
    position:absolute;
    margin-top: -25px;
}
.copyright-div{
    background-color: #464444;
    text-align: center;
    margin-top: -10px;
    color: whitesmoke;
}
.container-fluid .input,label{
    display:none;
}
@media screen and (max-width: 812px){
    .contanier{
        grid-template-columns: 20% 60% 20%;
        grid-template-rows: 90px  1fr;
        grid-template-areas: 
        "logo search hamburger"
        "menu menu menu ";
        height: auto;
        margin-bottom: 30px;
    }
    label{
        display: block;
        font-size: 30px;
        margin-left: 50%;
    }
    ul{
        display: none;
    }
    #open-menu:checked +ul{
        width: 100%;
        grid-area: menu;
        justify-content: center;
        align-items: center;
        height: calc(100vh - 90px);
        display: flex;
        flex-direction: column;
        margin-left: 3%;
    
    }
  .serach-div{
       margin-top: 5px;
       grid-area: search;
       margin-left: 15px;
    }  
    #open-menu:checked + ul li{
        display: block;
        font-size: 30px;
        margin: 15px 0;
        

    }
    .contanier img{
        grid-area: logo;
    }
    .first{
        margin-top: -60%;
    }
    .second{
        margin-top: -50%;
    }
    .shop{
        margin-top: -30%;
    }
    .h3{
        margin-left: 1%;
    }
    .most-picked {
        display: flex;
        flex-direction: column;
        margin-top: 5%;
        margin-left: 18%;
    }
    footer{
        margin-top: 250%;
        height: 550px;
        background-color: #464444;
        color: whitesmoke;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3,1fr);
        grid-template-areas: 
        "location"
        " connect"
        " contact";
        text-align: center;
    }

}   